<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=./logo-title.png>
    <meta name=google-site-verification content=_Fsv-QTESV-YCKWEvvXRxrXTO-_aFctPal4wQERToYA>
    <title>Error | Safiyyah Thur Rahman</title>
    <link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css
        integrity=sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk crossorigin=anonymous>
    <script src=https://code.jquery.com/jquery-3.5.1.slim.min.js
        integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj
        crossorigin=anonymous></script>
    <script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js
        integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo
        crossorigin=anonymous></script>
    <script src=https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js
        integrity=sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI
        crossorigin=anonymous></script>
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .custom-link {
            color: white !important;
        }

        .custom-link:hover {
            text-decoration: none;
            border: 2px solid white;
        }

        .router-link-exact-active {
            border: 2px solid white;
        }

        .navbar-toggler {
            border: 2px solid white !important;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,255,255, 1.0)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
        }

        .bg-custom {
            background: transparent;
            -webkit-transition: background 1.5s;
            -moz-transition: background 1.5s;
            -ms-transition: background 1.5s;
            -o-transition: background 1.5s;
            transition: background 1.5s;
        }

        .navbar-brand {
            border: none !important;
        }

        .header {
            background: #e90b5a;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right,
                    #835062,
                    #e90b5a);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #835062, #e90b5a);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .p-custom {
            padding-top: 6em !important;
        }

        .custom-heading {
            font-family: "Recursive", sans-serif;
        }

        .svg-inline--fa {
            height: 2em;
            width: 2em;
        }

        a {
            color: white !important;
            display: inline-block;
        }

        .custom-icon:hover {
            background-color: white !important;
            color: #343a40 !important;
            border-radius: 10%;
        }

        div {
            font-family: 'Noto Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #009e93;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #067c74;
        }

        .custom-btn-scroll-top {
            position: fixed;
            width: 40px;
            bottom: 20px;
            align-items: center;
            height: 40px;
            z-index: 1000;
            cursor: pointer;
            border-radius: 50%;
            background-color: #009e93;
            border: 1px solid #009e93;
            text-align: center;
            color: white;
        }

        .custom-div-scroll-top {
            position: fixed;
            width: 100%;
            bottom: 20px;
            align-items: center;
            z-index: 1000;
            cursor: pointer;
            left: 95%;
            z-index: 1000;
            text-align: center;
        }

        .custom-btn-scroll-top:hover {
            opacity: 1;
        }

        .custom-scroll-top {
            height: 40px;
            width: 40px;
        }

        @media (max-width: 992px) {
            .custom-div-scroll-top {
                left: 85%;
                bottom: 40px;
            }
        }
    </style>
</head>

<body onload="addListenerAndChangeHeight()" onresize="changeHeight()" class="h-100">
    <div id="error-heading" class="header m-0 align-items-center" onclick="changeHeight()">
        <div class="custom-div-scroll-top">
            <button onclick="backToTop" class="custom-btn-scroll-top" id="scroll-to-top-custom">
                <font-awesome-icon :icon="['fas', 'arrow-up']" />
            </button>
        </div>
        <nav id="navbar-custom" class="navbar m-0 fixed-top navbar-expand-md navbar-background navbar-light bg-custom">
            <router-link to="/" class="navbar-brand custom-link m-0 p-0">
                <img src="./img/logo.cc3bc4a1.png" class="m-0" height="48" alt="Logo" />
            </router-link>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a class="custom-link px-3 py-2" href="https://safiyyahr.github.io">Home</a>
                    <a class="custom-link px-3 py-2" href="https://safiyyahr.github.io/projects">Projects</a>
                </div>
            </div>
        </nav>
        <div class="p-custom py-5 text-center pl-md-5 pl-0 text-white">
            <h1 class="custom-heading">404: Page not found</h1>
            <h3 class="custom-heading">
                Go back to the
                <span>
                    <a class="text-white" href="https://safiyyahr.github.io">
                        <u>home page</u>
                    </a> </span>
            </h3>
        </div>
    </div>
    <div id="error-footer" class="text-center bg-dark text-white py-md-5 py-4 px-3 px-md-5 h-100">
        <div>
            <h4>Get In Touch</h4>
        </div>
        <div class="my-4">
            <a target="_blank" without="true" rel="noopener noreferrer" href="mailto:safiyyahthurrahman00@gmail.com"
                class="mx-2 custom-icon pt-2 pb-1 px-2">
                <i class="fa fa-envelope" style="font-size:36px"></i>
            </a>
            <a target="_blank" without="true" rel="noopener noreferrer" href="https://www.github.com/SafiyyahR"
                class="mx-2 custom-icon pt-2 pb-1 px-2">
                <i class="fa fa-github" style="font-size:36px"></i>
            </a>
            <a target="_blank" without="true" rel="noopener noreferrer"
                href="https://www.linkedin.com/in/safiyyah-rahman" class="mx-2 custom-icon pt-2 pb-1 px-2">
                <i class="fa fa-linkedin-square" style="font-size:36px"></i>
            </a>
        </div>
        <div>
            <h6>© Copyright 2020 Safiyyah Thur Rahman</h6>
        </div>
    </div>
    <script>
        function changeNavBarBg() {
            var height = document.getElementById("error-heading").clientHeight;
            height = height - 50;
            if (
                document.body.scrollTop > height ||
                document.documentElement.scrollTop > height
            ) {
                document.getElementById("navbar-custom").style.backgroundColor =
                    "#e90b5a";
                document.getElementById("scroll-to-top-custom").style.display = "block";
            } else {
                document.getElementById("navbar-custom").style.backgroundColor =
                    "transparent";
                document.getElementById("scroll-to-top-custom").style.display = "none";
            }
        };

        function addListenerAndChangeHeight() {
            window.addEventListener("scroll", this.changeNavBarBg);
            document.getElementById("error-heading").style.minHeight = window.innerHeight - 248 + 'px';
        }
        function backToTop() {
            window.scrollTo({ top: 0, behavior: "smooth" });
        }
        function changeHeight() {
            document.getElementById("error-heading").style.minHeight = window.innerHeight - document.getElementById("error-footer").offsetHeight + 'px';
        }
    </script>
</body>

</html>